<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a9a9a9"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:fontFamily="serif-monospace"
                        android:text="Registration" />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        android:background="@drawable/home"
                        tools:srcCompat="@drawable/home" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_margin="30dp"
                        android:hint="EMAIL"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtPass"
                        android:layout_width="match_parent"
                        android:hint="PASSWORD"
                        android:layout_marginStart="30dp"
                        android:inputType="textPassword"
                        android:layout_marginEnd="30dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_margin="30dp"
                        android:hint="FULL NAME"
                        android:id="@+id/edtFullName"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtBirtday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:editable="false"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="30dp"
                        android:hint="Birthday"
                        android:importantForAccessibility="no" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:id="@+id/spinerGioitinh"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration"
                        android:textSize="20dp"
                        android:id="@+id/btnRegistration"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txtLogin"
                        android:text="Do you already have an account ?"
                        android:textSize="20dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>